[env]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
lib_deps = 
	datacute/Tiny4kOLED @ ~2.3.0
; https://engbedded.com/fusecalc
board_fuses.lfuse = 0xD2
board_fuses.hfuse = 0xDF
;board_fuses.hfuse=0x5F     ; <- Reset disabled
board_fuses.efuse = 0xFF

[env:debug]
;build_type = debug
;debug_tool = simavr
;debug_port = COM4
upload_port = COM1
monitor_speed = 9600
build_flags = -D DEBUG
;platform_packages =  toolchain-atmelavr@file://C:/Users/dnl/Documents/avr-gcc-14.1.0-x64-windows/avr-gcc-14.1.0-x64-windows


